{
  "name": "NotiMob",
  "app_id": "",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://biosecure.soypython.ninja/api"
    },
     {
      "path": "/web",
      "proxyUrl": "http://biosecure.soypython.ninja/"
    }
  ]
}
